[Settings]
# ================================
# EXERCISE SETUP (Relevant for large_course_setup.py script)
# ================================
# These settings are used when creating exercises via automation.
# Only relevant for the large_course_setup.py script.

# Whether to create exercises automatically.
# Set to 'True' to enable exercise creation, otherwise set to 'False'
# and specify exercise IDs manually.
create_exercises = True

# List of exercise IDs to be used when create_exercises is set to 'False'.
exercise_Ids = 1,2

# Number of exercises to be created. Only relevant if create_exercises is set to 'True'.
exercises = 1

# Base name for the exercises if create_exercises is set to True. If multiple exercises are created,
# an index will be appended to distinguish them.
exercise_name = Example Programming Exercise 1

# ================================
# STUDENT PARTICIPATION SETTINGS
# ================================
# Number of students to be created in the system.
students = 2000

# Number of commits each student should push.
commits = 2

[CourseSettings]
# ================================
# COURSE CONFIGURATION
# ================================

# Regular expression to filter special characters in course names.
# Can be left as is unless a different filtering rule is required.
special_character_regex = r'[^a-zA-Z0-9_]'

# Whether to create a new course automatically.
# Set to 'True' to enable course creation, otherwise set to 'False'
# and specify an existing course ID below.
create_course = True

# If create_course is set to 'False', this ID will be used to select an existing course.
course_id = 1234

# Name of the course if create_course is set to 'True'.
# Modify this if a different name is desired when creating a course.
course_name = Local Course

# Defines whether the course is a local course.
# Set to 'False' when creating a course on a test server,
# as this affects user group configurations.
is_local_course = True
