[ExamSettings]
# Course ID to be used for exam creation and management
# For convenience, you may use courses created by quick-course-setup.
# In order to use a course created manually, you need enrolled students (not tutors, editors, instructors since they can not participate in exams) in the course
course_id = 1

exam_title = Local Programming Exam
programming_exercise_name = Exam Programming Exercise
number_of_correction_rounds = 1